import java.util.*;
public class Massa {
    public static void main(String args[]) {
        Scanner teclado = new Scanner(System.in);
        System.out.println("informe o valor de x");
        double x = teclado.nextDouble();
        System.out.println("informe o valor de y");
        double y = teclado.nextDouble();
        System.out.println("informe o valor de z");
        double z = teclado.nextDouble();

        if(|b-c|<a<b+c) {
            System.out.println("Abaixo do peso");
        }
        else(imc>=20 && <25) {
            System.out.println("Normal");
        }
        else(imc>=25 && <30) {
            System.out.println("Sobre peso");
        }
        else(imc>=30 && <40) {
            System.out.println("Obesidade");
        }
    }
}