import java.util.*;
public class Massa {
    public static void main(String args[]) {
        Scanner teclado = new Scanner(System.in);
        System.out.println("digite o planeta");
        int planeta = teclado.nextInt();
        double g;
        System.out.println("digite a velocidade inicial (v0) em m/s: ");
        double v0 = teclado.nextDouble();
        System.out.println("digite a instante de tempo (t) em segundos: ");
        double t = teclado.nextDouble();

        if(planeta=mercurio) {
            double g = 3,7;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=venus) {
            double g = 8,8;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=terra) {
            double g = 9,8;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=marte) {
            double g = 3,8;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=jupter) {
            double g = 26,4;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=saturno)  {
            double g = 11,5;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=urano) {
            double g = 9,3;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=netuno) {
            double g = 12,2;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
        else(planeta=plutao) {
            double g = 0,6;
            System.out.println("A velocidade no instante t é :" + v0-g*t);
            System.out.println("A altura no instante t é :" + v0*t-(g*t*t/2));
        }
    }
}